{
  "name": "advent",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "01.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
