{
  "name": "advent-of-code",
  "version": "1.0.0",
  "type": "module",
  "description": "Advent of code 2023 results",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": ["advent-of-code", "advent", "code"],
  "author": "urimarti",
  "license": "ISC"
}
